# .env.example (anki-devops-services)
# cp config/.env.example config/.env.local

## Ankisyncd
ANKISYNCD_HOST=0.0.0.0
ANKISYNCD_PORT=27701
ANKISYNCD_DATA_ROOT=./collections
ANKISYNCD_BASE_URL=/sync/
ANKISYNCD_BASE_MEDIA_URL=/msync/
ANKISYNCD_AUTH_DB_PATH=./auth.db
ANKISYNCD_SESSION_DB_PATH=./session.db
### ANKISYNCD_FULL_SYNC_MANAGER
### ANKISYNCD_SESSION_MANAGER
### ANKISYNCD_USER_MANAGER
### ANKISYNCD_COLLECTION_WRAPPER

## Djankiserv
### DJANKISERV_VARS_SOURCED="yes"
### DJANKISERV_COMPOSE_VARS_SOURCED="yes"
### DJANKISERV_DATABASE_PASSWORD="PLEASE_CHANGE_POSTGRES_PASSWORD"
### DJANKISERV_DJANGO_SECRET_KEY="a_very_secretive_key"
### DJANKISERV_DATA_ROOT
### DJANKISERV_DEBUG
### DJANKISERV_ALLOWED_HOSTS

## Django
### DJANGO_SECRET_KEY="a_very_secretive_key"

## Database
### DATABASE_PASSWORD="PLEASE_CHANGE_POSTGRES_PASSWORD"

## Docker
### DOCKER_IMAGE="anki-sync-server:djankiserv"
### DOCKER_IMAGE_ORG="ankicommunity"
### DOCKER_ADDITIONAL_BUILD_ARGS="--build-arg INDEX_URL=http://172.17.0.1:8080 --build-arg TRUSTED_HOST=172.17.0.1"

## Compose
### COMPOSE_PROJECT_NAME
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=services/anki-sync-server/images/docker-compose.yml

## Make
AWK=awk
BASH=bash
DOCKER_COMPOSE=docker-compose